# config.yaml
prod:
  inference:
    selected_model:
      name: 'LogisticRegression'
      embedding_pooling_type: 'mean'
    model_path: ../results/models/model_pipelines.pkl
    predictions: ../results/predictions.csv
