# config.yaml
prod:
  inference:
    preprocess_params:
      embedding_pooling_type: 'mean'
    selected_model: 'LogisticRegression'
    model_path: ../data/model_pipelines.pkl
    tags_path: ../data/tags.npy
    predictions: results/predictions.csv
